name=Liferay Portal 7.0 Taglib Compat
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.0.0+
portal-dependency-jars=util-taglib.jar